<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/element_list"
            android:title="All elements" />
        <item
            android:id="@+id/element_create_sequence"
            android:title="Create sequence" />
    </group>

</menu>
