<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.juztoss.dancemaker.views.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/swipe_list_element"
        android:layout_height="60dp">
        <!-- Bottom View Start-->
        <RelativeLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#AA1111"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/delete"
                android:background="@drawable/ic_delete_forever_white_48dp" />


        </RelativeLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/mock"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/drag_handle"
                android:layout_toEndOf="@+id/drag_handle" />

            <TextView
                android:id="@+id/lengthField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mock"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/drag_handle"
                android:layout_toEndOf="@+id/drag_handle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drag_handle"
                android:src="@drawable/ic_drag_handle_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:contentDescription="drag handle" />
        </RelativeLayout>
        <!-- Surface View End -->
    </com.juztoss.dancemaker.views.SwipeLayout>
</LinearLayout>